SERVER=0.0.0.0
PORT=8000
DB_HOST=database
DB_DBNAME=FunnyJokesDB
DB_USERNAME=postgres
DB_PASSWORD=1111
DEBUG_MODE=false
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_REDIRECT_URL=http://0.0.0.0:3000/oauth/
TokenLifeTime=30
RefreshTokenLifeTime=24
PrivateKey=CatchMeIfYouCan
Salt=OLwz0zJCH6KeFmbNFAfIrJLRVsnG3UoT