SERVER=localhost
PORT=8000
DB_HOST=database
DB_DBNAME=FunnyJokesDB
DB_USERNAME=postgres
DB_PASSWORD=root
DEBUG_MODE=false
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_REDIRECT_URL=http://localhost:3000/oauth/
TokenLifeTime=30
RefreshTokenLifeTime=24
PrivateKey=CatchMeIfYouCan
Salt=OLwz0zJCH6KeFmbNFAfIrJLRVsnG3UoT