SERVER=localhost
PORT=8000
DB_HOST=localhost
DB_DBNAME=FunnyJokesDB
DB_USERNAME=postgres
DB_PASSWORD=root
DEBUG_MODE=false
GITHUB_OAUTH_CLIENT_ID=d0d07186add3f5c31f9c
GITHUB_OAUTH_CLIENT_SECRET=18475fdbbe55abcf1a5b4a37ba55111d5464b943
GITHUB_OAUTH_REDIRECT_URL=http://localhost:3000/feed
TokenLifeTime=20
RefreshTokenLifeTime=24
PrivateKey=CatchMeIfYouCan