SERVER=localhost
PORT=8000
DB_HOST=localhost
DB_DBNAME=funnyjokesdb
DB_USERNAME=postgres
DB_PASSWORD=1111
DEBUG_MODE=false
GITHUB_OAUTH_CLIENT_ID=id
GITHUB_OAUTH_CLIENT_SECRET=client_secret
GITHUB_OAUTH_REDIRECT_URL=http://localhost:8000/api/sessions/oauth/github